<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Weather App</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <section id="headerSection">
      <p>Weather for :</p>
      <p id="placeName">London</p>
    </section>
    <section id="buttonSection">
      <p>Last updated</p>
      <p id="actualTime">Time</p>
      <button type="button" id="updateButton">Update button</button>
      <button type="button" id="degreeConversion">change C/F</button>
    </section>
    <section id="currentWeather">
      <div id="currentSection">
        <p id="currentTemp">Hot</p>
        <p id="currentType">cloudy</p>
        <p id="currentMaxMin">1000</p>
      </div>
    </section>
    <h2>Hourly Forecast</h2>
    <section id="hourlySection"></section>
    <div id="detailsSection">
      <p>Details of the Day</p>
      <p id="windSpeed">Very fast</p>
      <p id="sunrise">early morning</p>
      <p id="sunset">late afternoon</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
